[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgresql]
command=/usr/lib/postgresql/15/bin/postgres -D /var/lib/postgresql/data
user=postgres
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/postgresql.err.log
stdout_logfile=/var/log/supervisor/postgresql.out.log
priority=10

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf --daemonize no
user=redis
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/redis.err.log
stdout_logfile=/var/log/supervisor/redis.out.log
priority=20

[program:coturn]
command=/usr/bin/turnserver -c /etc/turnserver.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/coturn.err.log
stdout_logfile=/var/log/supervisor/coturn.out.log
priority=30

[program:bosonserver]
command=/usr/bin/node /app/dist/index.js
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/bosonserver.err.log
stdout_logfile=/var/log/supervisor/bosonserver.out.log
environment=NODE_ENV="production"
priority=40
startsecs=10
startretries=3
depends_on=postgresql,redis

